
; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Examples avail: 7-color | cale-7-color (wifi)
src_dir = cale-7-color
monitor_filters = time
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
  https://github.com/martinberlin/Adafruit-GFX-Library-ESP-IDF.git
  https://github.com/martinberlin/CalEPD.git#idf_v5
  https://github.com/martinberlin/FT6X36-IDF.git
build_flags =
; Has your MCU PSRAM? Is External RAM used in the epaper class?
; Then run in a terminal: pio run -t menuconfig
; → Component config → ESP32-specific → ENABLE [*] Support for external, SPI-connected RAM

; GPIOs that connect to your epaper SPI interface. DEFINE yours:
  -D CONFIG_EINK_SPI_MOSI=23
  -D CONFIG_EINK_SPI_CLK=18
  -D CONFIG_EINK_SPI_CS=12
  -D CONFIG_EINK_DC=32
  -D CONFIG_EINK_RST=27
  -D CONFIG_EINK_BUSY=33
  ; Only for those models such as PlasticLogic that send data from slave peripheral
  ; @deprecated CS2 was used for an accelerometer that is beyond the mission of this library
  -D CONFIG_EINK_SPI_MISO=19
  -D CONFIG_EINK_SPI_CS2=-1
  ; Only for big 12.48 epapers that have a complex 4 panels inside (With shared SPI)
  ; | S2 | M2 | Leave in -1 when not in use
  ; | M1 | S1 |
  -D CONFIG_EINK_SPI_M1_CS=-1
  -D CONFIG_EINK_SPI_S1_CS=-1
  -D CONFIG_EINK_SPI_M2_CS=-1
  -D CONFIG_EINK_SPI_S2_CS=-1
  -D CONFIG_EINK_SPI_M1_BUSY=-1
  -D CONFIG_EINK_SPI_S1_BUSY=-1
  -D CONFIG_EINK_SPI_M2_BUSY=-1
  -D CONFIG_EINK_SPI_S2_BUSY=-1
  -D CONFIG_EINK_M1S1_DC=-1
  -D CONFIG_EINK_M2S2_DC=-1
  -D CONFIG_EINK_M1S1_RST=-1
  -D CONFIG_EINK_M2S2_RST=-1
  ; TOUCH configuration. MAKE sure your IOs for I2C do not conflict with SPI!
  -D CONFIG_FT6X36_DEBUG=1
  -D CONFIG_TOUCH_SDA=21
  -D CONFIG_TOUCH_SDL=22
  -D CONFIG_TOUCH_INT=17
  -D CONFIG_I2C_MASTER_FREQUENCY=50000
  -D CONFIG_L58_MULTITOUCH=0
